<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating New Film</title>
<body>
	<form action="GetFilmInfo.do" method="POST">
		<label for="title">Title</label>
		<input type="text" name="title"> <br>
		<label for="description">Description</label>
		<input type="text" name="description"> <br>
		<label for="releaseYear">Capital</label>
		<input type= name="releaseYear"> <br>
		<input type="submit" value="Add Film">
	</form>
</body>
</html>